<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <link
            href="../fonts/FoglihtenNo06/stylesheet.css"
            rel="stylesheet"
            type="text/css"
    />
    <link
            href="../fonts/Mazzard/stylesheet.css"
            rel="stylesheet"
            type="text/css"
    />
    <title>Meblivsem</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"></script>
<link href="style.css" rel="stylesheet"></head>
<body>
    <div class="container main-section">
        <header class="header">
            <div class="logo">
                <a href="index.html">
                    <img src="img/logo.png" alt="logo" class="logo__image" />
                </a>
                <div class="logo__title">meblivsem</div>
            </div>
            <nav class="navbar">
                <ul class="navbar-container">
                    <li><a href="index.html#portfolio" class="navbar__link">Портфоліо</a></li>
                    <li><a href="index.html#company" class="navbar__link">Компанія</a></li>
                    <li><a href="gallery.html" class="navbar__link">Галерея</a></li>
                    <li><a href="index.html#contacts" class="navbar__link">Контакти</a></li>
                </ul>
            </nav>
            <div class="contact-numbers header__contact-numbers">
                <a href="tel:+380676661329" class="contact-numbers__item">067 666 13 29</a>
            </div>
            <div class="navbar-toggle">
                <div class="navbar-toggle__burger"></div>
            </div>
        </header>
        <div class="mobile-menu">
            <div class="container">
                <nav class="mobile-menu__navbar navbar">
                    <ul class="navbar-container">
                        <li>
                            <a href="index.html#portfolio" class="navbar__link navbar__link-mobile"
                            >Портфоліо</a
                            >
                        </li>
                        <li>
                            <a href="index.html#company" class="navbar__link navbar__link-mobile"
                            >Компанія</a
                            >
                        </li>
                        <li>
                            <a href="gallery.html" class="navbar__link navbar__link-mobile"
                            >Галерея</a
                            >
                        </li>
                        <li>
                            <a href="index.html#contacts" class="navbar__link navbar__link-mobile"
                            >Контакти</a
                            >
                        </li>
                    </ul>
                </nav>
                <div
                        class="contact-numbers header__contact-numbers mobile-menu__contact-numbers"
                >
                    <div class="contact-numbers__text">Зв'яжіться з нами:</div>
                    <a href="tel:+380676661329" class="contact-numbers__item">067 666 13 29</a>
                </div>
            </div>
            <div class="close-wrapper"></div>
        </div>
    </div>
    <div class="container">
        <div class="gallery-page" id="gallery-page">
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery1.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery2.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery3.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery4.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery5.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery6.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery7.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery8.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery9.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery10.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery11.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery12.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery14.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery15.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery16.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery17.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery18.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery19.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery20.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery21.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery22.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery23.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery25.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery26.jpg" alt=""></div>
            </div>
            <div class="gallery-page-item">
                <div class="content"><img src="img/gallery27.jpg" alt=""></div>
            </div>
        </div>
    </div>
<script type="text/javascript" src="./js/bundle.js"></script></body>
</html>
